<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="62dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.SwipeWatcher.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textColor="@color/purple_200"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/icon12312" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_layout" />
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    /> <-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>