<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="-10dp"
        android:foreground="@drawable/rounded_border_profile_picture"
        android:scaleType="centerCrop"
        android:src="@drawable/movie1"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <ImageButton
        android:id="@+id/comment_settings_pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:src="@drawable/ic_ellipsis_solid"
        />

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="MovieLover69420"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_pic"

    />
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="After watching the movie for the third time, its finally time for me to comment. Simply amazing. No better movie has ever existed. Please watch it guys!"
        android:justificationMode="inter_word"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>